<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="nav-inverse my_nav_bar">
  <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
      </button>
      <a class = "navbar-brand" href = "#">SIS BOARDING SCHOOL</a>
  </div>

  <div class = "collapse navbar-collapse" id = "myNavbar">
    <ul class = "nav navbar-nav">
        <li><a href = "#OURSCHOOL">OUR SCHOOL</a></li>
        <li><a href = "#CAMPUSLIFE">CAMPUS LIFE</a></li>
        <li><a href = "#ACHIEVEMENTS">ACHIEVEMENTS</a></li>
        <li><a href = "#WHATSNEW">WHATS NEW</a></li>
        <li><a href = "#CONTACTUS">CONTACT US</a></li>
    </ul>
</div>
</nav>
<iframe id = "video" src = "https://www.youtube.com/9Frow8HMh74"></iframe>
<br>
<br>
<br>
<img src = "canteen.jpg">
<img src = "attendance.jpg">

<div class = "container">


  <h2 class = "page-header" id = "campus_life">Campus Life</h2>

  <center>
    <div class = "travel_mainDiv">
      <img src = "church.jpg">

      <h4 class = "text-capitalize"><kbd>School Church</kbd></h4>

      <hr >
      <h5 class = "text-success text-capitalize" >Was established in 1978</h5>
      <p class = "text-muted">This school church is a very fantastic church. It has many meals to keep the kids strivin' throughout the day.</p>
    </div>
  </center>

  <br><br>

  <center>
    <div class = "travel_mainDiv">
      <img src = "st2.jpg">

      <h4 class = "text-capitalize"><kbd>school library</kbd></h4>
      <hr >
      <h5 class = "text-success text-capitalize" >Was built in 1980</h5>
      <p class = "text-muted" >The school library has many books for children to read including an after school book club.</p>
    </div>
  </center>
  <br><br>
  <center>
    <div class = "travel_mainDiv">
      <img src = "st3.jpg">

      <h4 class = "text-capitalize"><kbd>school auditorium</kbd></h4>
      <hr >
      <h5 class = "text-success text-capitalize" >Was built in 1982</h5>
      <p class = "text-muted" >The school auditorium is for kids interested in orchestra, band, or chorus. We are currently singing The House of Oaks. Band, Orchestra, and Chrous players work together for The House of Oaks.</p>
    </div>
  </center>
</div>



<h2 class = "page-header" id = "achievements">School Achievements</h2>

<div class = "bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements">The School-wide Team Turkey Bowl<i class="fa fa-sort-desc"></i></div>

<div id = "school_achievements" class = "collapse">
  <div class = "achievement_text">
    <img src = "turkey.png" class = "img-responsive img-thumbnail">
    <h5 class = "text-success text-capitalize">Team Turkey Bowl
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    </h5>
    <p>Each team from each grade competes in different games including Family Feud, Dodge-Bowling, Human Foosball, and Trivia Game. Winner would get a trophy cup.</p>
  </div>
</div>



<div class = "bg-primary movie_head" data-toggle="collapse" data-target="#door">Winter Door Contest<i class="fa fa-sort-desc"></i></div>

<div id = "door" class = "collapse">
  <div class = "achievement_text">
    <img src = "gingerbread door.jpg" class = "img-responsive img-thumbnail">
    <h5 class = "text-success text-capitalize">The Teacher Door Content (students allowed to help)
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    <span class = "glyphicon glyphicon-star"></span>
    </h5>
    <p>All teachers from all teams decorate their door. The door that is most decorated gets a special prize...</p>
  </div>
</div>

</body>

</html>